================================================================================
                    PUSH TO GITHUB - EXACT COMMANDS
================================================================================

Repository: https://github.com/balaji340/chatbot

IMPORTANT: Git must be installed first!
Download from: https://git-scm.com/download/win

================================================================================
                    COPY & PASTE THESE COMMANDS
================================================================================

Open PowerShell and paste these commands ONE AT A TIME:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

COMMAND 1 - Navigate to project:
   cd D:\project\health-chatbot

COMMAND 2 - Configure git (first time only):
   git config user.email "your-email@gmail.com"

COMMAND 3 - Configure git name:
   git config user.name "Your Name"

COMMAND 4 - Initialize git:
   git init

COMMAND 5 - Add all files:
   git add .

COMMAND 6 - Create commit:
   git commit -m "Initial commit - Health Chatbot with Django and ChatterBot"

COMMAND 7 - Rename to main branch (YOUR COMMAND #1):
   git branch -M main

COMMAND 8 - Add GitHub remote (YOUR COMMAND #2):
   git remote add origin https://github.com/balaji340/chatbot.git

COMMAND 9 - Push to GitHub (YOUR COMMAND #3):
   git push -u origin main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

================================================================================
                         STEP BY STEP
================================================================================

1. INSTALL GIT
   • Download: https://git-scm.com/download/win
   • Run installer with default settings
   • Restart PowerShell

2. OPEN POWERSHELL IN PROJECT
   • cd D:\project\health-chatbot

3. CONFIGURE GIT
   • git config user.email "your-email@gmail.com"
   • git config user.name "Your Name"

4. INITIALIZE REPOSITORY
   • git init

5. ADD FILES
   • git add .

6. CREATE INITIAL COMMIT
   • git commit -m "Initial commit - Health Chatbot with Django and ChatterBot"

7. RENAME BRANCH TO MAIN
   • git branch -M main

8. ADD GITHUB REMOTE
   • git remote add origin https://github.com/balaji340/chatbot.git

9. PUSH TO GITHUB
   • git push -u origin main

10. WHEN PROMPTED FOR CREDENTIALS
    Username: balaji340
    Password: [Your GitHub Personal Access Token - see below]

11. VERIFY SUCCESS
    Visit: https://github.com/balaji340/chatbot
    Should see all your project files!

================================================================================
                    GETTING YOUR GITHUB TOKEN
================================================================================

Git will ask for a password. Use a Personal Access Token:

1. Go to: https://github.com/settings/tokens
2. Click: "Generate new token (classic)"
3. Token name: "Chatbot"
4. Expiration: 90 days
5. ☑ Check: repo (full control)
6. Click: "Generate token"
7. COPY the token immediately (only shown once!)
8. When git asks for password: paste the token

Token format: ghp_1234567890abcdefghijklmnopqrstuvwxyz

================================================================================
                    YOUR THREE COMMANDS
================================================================================

These are the three commands you specified:

COMMAND 1:
   git branch -M main

COMMAND 2:
   git remote add origin https://github.com/balaji340/chatbot.git

COMMAND 3:
   git push -u origin main


⚠️ IMPORTANT:
These three commands must run AFTER:
   1. git init (initialize)
   2. git add . (add files)
   3. git commit -m "..." (create commit)

Otherwise you'll get errors like:
   "fatal: not a git repository" (if git init not run)
   "error: pathspec 'origin' did not match any files" (if no remote)

================================================================================
                    FULL SEQUENCE (COPY & PASTE)
================================================================================

Run these commands in PowerShell (paste one at a time):

cd D:\project\health-chatbot

git config user.email "your-email@gmail.com"

git config user.name "Your Name"

git init

git add .

git commit -m "Initial commit - Health Chatbot with Django and ChatterBot"

git branch -M main

git remote add origin https://github.com/balaji340/chatbot.git

git push -u origin main

[When prompted, enter credentials]

================================================================================
                    EXPECTED OUTPUT
================================================================================

After running git push -u origin main, you should see:

   Enumerating objects: 45, done.
   Counting objects: 100% (45/45), done.
   Delta compression using up to 8 threads
   Compressing objects: 100% (38/38), done.
   Writing objects: 100% (45/45), 1.23 MiB | 2.00 MiB/s, done.
   Total 45 (delta 5), reused 0 (delta 0), pack-reused 0
   remote: Resolving deltas: 100% (5/5), done.
   To https://github.com/balaji340/chatbot.git
    * [new branch]      main -> main
   Branch 'main' set up to track remote branch 'main' from 'origin'.

SUCCESS! ✅

================================================================================
                    THEN CHECK GITHUB
================================================================================

Visit: https://github.com/balaji340/chatbot

You should see:
   ✓ All your project files
   ✓ Your commit message
   ✓ Branch: main

Perfect! Your code is now on GitHub.

================================================================================
                    TROUBLESHOOTING
================================================================================

❌ "git: command not found"
   → Git not installed
   → Install from: https://git-scm.com/download/win
   → Restart PowerShell

❌ "fatal: not a git repository"
   → Run git init first

❌ "error: src refspec main does not match any"
   → Run git commit first (create a commit before pushing)

❌ "fatal: pathspec 'chatbot' did not match any files"
   → Make sure you're in the right directory
   → Run: cd D:\project\health-chatbot
   → Run: ls (should show your files)

❌ "fatal: could not read Username"
   → Normal! Enter your credentials
   → Username: balaji340
   → Password: GitHub Personal Access Token

❌ "fatal: Authentication failed"
   → Token is wrong or expired
   → Get new token: https://github.com/settings/tokens

❌ "Repository not found"
   → Check URL is correct (copy-paste from this file)
   → Make sure GitHub repo exists

================================================================================
                    AFTER SUCCESS
================================================================================

Your GitHub repository: https://github.com/balaji340/chatbot

Next steps:
   1. Deploy using Railway: https://railway.app
   2. Sign in with GitHub
   3. New Project → Deploy from GitHub
   4. Select: balaji340/chatbot
   5. Click Deploy
   6. Get your live URL: https://[project].up.railway.app

================================================================================
